{% load i18n %}{% with team=instance.election.for_team election=instance.election %}{% blocktrans with recipient=alert.user %}Dear {{ recipient }},{% endblocktrans %}
{% with state=election.state.V %}
{% blocktrans with date=state.date count counter=state.days %}You have been invited to stand for the election to {{ team }}, you have {{ counter }} day ({{ date }}) to accept this invitation.{% plural %}You have been invited to stand for the election to {{ team }}, you have {{ counter }} days ({{ date }}) to accept this invitation.{% endblocktrans %}
{% endwith %}
----

{{ instance.election.notes }}

----
{% if instance.slug %}{% trans "Accept the invitation:" %} {{site}}{% url "elections:accept-yes" team=team.slug slug=election.slug hash=instance.slug %}
{% trans "Reject the invitation:" %} {{site}}{% url "elections:accept-no" team=team.slug slug=election.slug hash=instance.slug %}{% else %}{% trans "Links Ommitted" %}{% endif %}{% endwith %}
